<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="200sp"
            android:layout_height="200sp"
            android:id="@+id/imgview_candi1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/txtview_count1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="vote1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="200sp"
            android:layout_height="200sp"
            android:id="@+id/imgview_candi2"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/txtview_count2"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="vote"
            android:id="@+id/vote2"/>
    </LinearLayout>


</LinearLayout>